HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

[
  {
    "initialLegalAuthenticator": "mockUser",
    "latestLegalAuthenticator": "mockUser",
    "id": 1,
    "identifier": "191212121212",
    "identifierType": "SOCIAL_SECURITY_NUMBER",
    "birthDate": "1912-12-12",
    "firstName": "Test",
    "lastName": "Testsson",
    "deRegistrationStatus": null,
    "street": "",
    "postalCode": "",
    "city": "",
    "sex": "FEMALE",
    "county": "",
    "email": ""
  }
]
