HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8


{
  "ablationCenterKey": "",
  "ablationInterruptedCompl": "MISSING",
  ablationProcedures: [],
  ablationattemptDone: "NO",
  antiArrhythmiaHistory2: "MISSING",
  antiArytmiaHistory: "MISSING",
  arrDiagnoses: [
    "avnrt"
  ],
  arrdiag_af: "NONE",
  arrdiag_at: "NONE",
  arrhythmiaSymptomatology: "MISSING",
  arrhythmiaSymptomatology2: "MISSING",
  cardiacFailure: "MISSING",
  cfae: "NO",
  cirCathetPV: "NO",
  cmp: "MISSING",
  compFree: "NO",
  compFree2: "MISSING",
  countyOfResidence: "",
  cti: "NO",
  descFibrillation: [],
  descFibrillationSubstrateMod: [],
  descVTTypes: [],
  device: "MISSING",
  deviceTypes: [],
  diabetes: "MISSING",
  diagnoses: [
    "NONE"
  ],
  diagnosesAndProceduresCombined: [],
  electroAnatom: "NO",
  electroAnatom2: "MISSING",
  energyTime: "",
  epicard: "NO",
  epicard2: "MISSING",
  externalId: "78c5b836-615c-413b-8596-8ff75a9f2c36",
  extraVariables: null,
  guch: "MISSING",
  hs: "MISSING",
  hsTypes: [],
  hypertoni: "MISSING",
  ice: "MISSING",
  id: null,
  implantedHeartDevice: "NONE",
  indicationOfHisablation: "NONE",
  indicationOfHisablation2: [],
  irrigTip: "NO",
  ischemicHeartDisease: "MISSING",
  kryo: "NO",
  kryo2: "MISSING",
  kryoBalloon: "MISSING",
  kryoEnergyTime: "",
  kryoFocal: "MISSING",
  kryoballoong: "NO",
  lvFunction: "MISSING",
  lvFunction2: "MISSING",
  manualCatheterManipulation: "NO",
  mitral: "NO",
  multipolAblCathet: "NO",
  multipolCathPv: "MISSING",
  multipolCathPvType: [],
  other: "NO",
  otherDisease: "MISSING",
  otherEnergy: "MISSING",
  otherEnergyTime: "",
  patientAge: 106,
  patientHeight: "",
  patientId: 1,
  patientWeight: "",
  performedArrhythmiaSurgery: "MISSING",
  performedAtDate: "2019-04-09",
  performedOtherHeartSurgery: "MISSING",
  performedPreviousAblation: "MISSING",
  peripheralArteryDisease: "MISSING",
  postBox: "NO",
  previousStroke: "MISSING",
  procedure_at: "NONE",
  ps: "MISSING",
  psTypes: [],
  ps_arrhythmia: [],
  pvi: "NO",
  remoteCatheterManipulation: "NO",
  remoteCatheterManipulation2: "MISSING",
  retro: "NO",
  retro2: "MISSING",
  rf: "NO",
  rf2: "MISSING",
  rfEnergy: "",
  rfEnergyTime: "",
  rfForceSensingCatheter: "MISSING",
  rfIrrigatedTip: "MISSING",
  rfOther: "MISSING",
  roadmapImg: "NO",
  roof: "NO",
  skinToSkinTime: "",
  svcIso: "NO",
  transAccess2: "MISSING",
  transPunct: "NO",
  typeOfFormaksFlimmer: "MISSING",
  viewVersion: 2,
  vtType: "NONE",
  wasSuccess: "NO",
  wasSuccess2: "MISSING",
  xRayRadiationDose: "",
  "xRayTime": ""
}